[submodule "sweet/assert"]
	path = sweet/assert
	url = ../assert.git
[submodule "sweet/atomic"]
	path = sweet/atomic
	url = ../atomic.git
[submodule "sweet/build"]
	path = sweet/build
	url = ../build.git
[submodule "sweet/error"]
	path = sweet/error
	url = ../error.git
[submodule "sweet/jpeg"]
	path = sweet/jpeg
	url = ../jpeg.git
[submodule "sweet/math"]
	path = sweet/math
	url = ../math.git
[submodule "sweet/png"]
	path = sweet/png
	url = ../png.git
[submodule "sweet/pointer"]
	path = sweet/pointer
	url = ../pointer.git
[submodule "sweet/traits"]
	path = sweet/traits
	url = ../traits.git
[submodule "sweet/unit"]
	path = sweet/unit
	url = ../unit.git
[submodule "sweet/zlib"]
	path = sweet/zlib
	url = ../zlib.git
[submodule "sweet/render"]
	path = sweet/render
	url = ../render.git
